Palindromes.Test/obj/Palindromes.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj",
        "projectName": "Palindromes.Tests",
        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj",
        "packagesPath": "C:\\Users\\William\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\William\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj": {
                "projectPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj",
        "projectName": "File",
        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj",
        "packagesPath": "C:\\Users\\William\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\William\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Palindromes.Test/obj/Palindromes.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj",
        "projectName": "Palindromes.Tests",
        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj",
        "packagesPath": "C:\\Users\\William\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\William\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj": {
                "projectPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.3.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj",
        "projectName": "File",
        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj",
        "packagesPath": "C:\\Users\\William\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\William\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Palindromes.Test/obj/Palindromes.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj": {}
+    "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj": {
+    "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj",
         "projectName": "Palindromes.Tests",
-        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\Palindromes.Tests.csproj",
+        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\Palindromes.Tests.csproj",
         "packagesPath": "C:\\Users\\William\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindromes.Test\\obj\\",
+        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindromes.Test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\William\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -26,8 +26,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj": {
-                "projectPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj"
+              "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj": {
+                "projectPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj"
               }
             }
           }
@@ -74,14 +74,14 @@
         }
       }
     },
-    "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj": {
+    "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj",
+        "projectUniqueName": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj",
         "projectName": "File",
-        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\File.csproj",
+        "projectPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\File.csproj",
         "packagesPath": "C:\\Users\\William\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes\\Palindrome\\obj\\",
+        "outputPath": "C:\\Users\\William\\Desktop\\Palindromes.Solution\\Palindrome\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\William\\AppData\\Roaming\\NuGet\\NuGet.Config"
